PORT=8084
MONGODB_URI=mongodb+srv://dhavalgondaliya:Dhaval9586@cluster0.4k0m54d.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dhavalgondaliya
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gamete
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgndqt6qv
CLOUDINARY_API_KEY=761733887572884
CLOUDINARY_API_SECRET=EZN9MIbxndnezwDsr575ZlfyRnA
